<!--
/*
 * ----------------------------------------------------------------------------
 * "THE BEER-WARE LICENSE" (Revision 42):
 * <joewashear007@gmail.com> wrote this file. As long as you retain this notice you
 * can do whatever you want with this stuff. If we meet some day, and you think
 * this stuff is worth it, you can buy me a beer in return Joseph Livecchi
 * ----------------------------------------------------------------------------
 */
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		<title>BlenderWebController</title>
		<script type="text/javascript" src="res/jquery.min.js"></script>
		<script type="text/javascript" src="res/controller.js"></script>
		<link href="res/style.css" rel="stylesheet" type="text/css" />
		<script>
			var address = "$address";
		</script>
	</head>
	
	<body>
		<section role="region">
			<header>
				<menu type="toolbar">
					<button id="Status">Not Connect</button>
				</menu>
				<h1>Button Control</h1>
			</header>
			<article>
				<header>
					<h2>Control Blender Using Buttons</h2>
				</header>
				<div id=ButtonControl >
					<table>
						<tr><td></td><td>
							<button id=ButtonUp>/\</button>
						</td><td></td></tr>
						<tr><td>
							<button id=ButtonLeft><</button></td><td></td><td>
							<button id=ButtonRight>></button>
						</td></tr>
						<tr><td></td><td>
							<button id=ButtonDown>\/</button>
						</td><td></td></tr>
						<tr><td colspan=3>
                            <button id=ButtonIn>+</button><button id=ButtonOut>-</button>
						</td></tr>
					</table>
				</div>
			</article>
		</section>
		<div>
			<a id=DebugTitle >Received Data</a>
				<p class=debug></p>
        </div>
	</body>
</html>


