<!--
/*
 * ----------------------------------------------------------------------------
 * "THE BEER-WARE LICENSE" (Revision 42):
 * <joewashear007@gmail.com> wrote this file. As long as you retain this notice you
 * can do whatever you want with this stuff. If we meet some day, and you think
 * this stuff is worth it, you can buy me a beer in return Joseph Livecchi
 * ----------------------------------------------------------------------------
 */
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		<title>BlenderWebController</title>
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/hammer.min.js"></script>
		<script src="js/hammer.fakemultitouch.js"></script>
		<script src="js/hammer.showtouches.js"></script>
        <script>var address = "$address";</script>
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/style.css" />
		<script src="js/controller.js"></script> 
        
		<!-- __PYTHON_INSERT__ -->
	</head>
	<body>
		<div id="wrapper">
			<div id="top">
				<div>
					<h1>Blender Web Controller</h1>
					
				</div>
			</div>
			<div id="middle">
				<div id="ButtonControl" class="container">
					<p>Use the Buttons To Control The Blender Object</p>
                        <div class="row">
                        <button id=RotateUp class="col col-1 ctrlBtn fa fa-arrow-up"></button>
                        </div><div class="row">
                        <button id=RotateLeft class="col col-2 ctrlBtn fa fa-arrow-left"></button>
                        <button id=RotateRight class="col col-2 ctrlBtn fa fa-arrow-right"></button>
                        </div><div class="row">
                        <button id=RotateDown class="col col-1 ctrlBtn fa fa-arrow-down"></button>
                        </div><div class="row">
                        <button id=ZoomIn class="col col-2 ctrlBtn fa fa-plus "></button><button id=ZRotateLeft class="col col-2 ctrlBtn fa fa-repeat"></button>
                        </div><div class="row">
						<button id=ZoomOut class="col col-2 ctrlBtn fa fa-minus"></button><button id=ZRotateRight class="col col-2 ctrlBtn fa fa-undo"></button>
                        </div>
				</div>
				<div id="SwipeControl">
					<div id="SwipeBox">
						<div class="log well well-small">
						<h4>Events</h4>
						<ul class="unstyled events" id="events-list">
							<li>touch</li>
							<li>release</li>
							<li>hold</li>
							<li>tap</li>
							<li>doubletap</li>

							<li>dragstart</li>
							<li>drag</li>
							<li>dragend</li>
							<li>dragleft</li>
							<li>dragright</li>
							<li>dragup</li>
							<li>dragdown</li>

							<li>swipe</li>
							<li>swipeleft</li>
							<li>swiperight</li>
							<li>swipeup</li>
							<li>swipedown</li>

							<li>transformstart</li>
							<li>transform</li>
							<li>transformend</li>
							<li>rotate</li>
							<li>rotateleft</li>
							<li>rotateright</li>
							<li>pinch</li>
							<li>pinchin</li>
							<li>pinchout</li>
						</ul>
						<h4>EventData</h4>
						<ul class="unstyled properties">
							<li class="property-gesture"><strong>gesture</strong> <span id="log-prop-gesture"></span></li>
							<li><strong>touches</strong> <span id="log-prop-touches"></span></li>
							<li><strong>pointerType</strong> <span id="log-prop-pointerType"></span></li>
							<li><strong>center</strong> <span id="log-prop-center"></span></li>
							<li><strong>angle</strong> <span id="log-prop-angle"></span>&deg;</li>
							<li><strong>direction</strong> <span id="log-prop-direction"></span></li>
							<li><strong>distance</strong> <span id="log-prop-distance"></span>px</li>

							<li><strong>deltaTime</strong> <span id="log-prop-deltaTime"></span>ms</li>
							<li><strong>deltaX</strong> <span id="log-prop-deltaX"></span>px</li>
							<li><strong>deltaY</strong> <span id="log-prop-deltaY"></span>px</li>

							<li><strong>velocityX</strong> <span id="log-prop-velocityX"></span></li>
							<li><strong>velocityY</strong> <span id="log-prop-velocityY"></span></li>

							<li><strong>scale</strong>  <span id="log-prop-scale"></span></li>
							<li><strong>rotation</strong> <span id="log-prop-rotation"></span>&deg;</li>

							<li><strong>target</strong> <span id="log-prop-target"></span></li>
						</ul>
					</div>
					</div>
				</div>
			</div>
			<div id="bottom">
                <button id="settings" class="fa fa-wrench"></button>
                <button id="ToggleControl" class="fa fa-hand-o-right"></button>
				<button id="MasterLock" class="fa fa-lock"></button>
                <button id="ToggleDebugInfo" class="fa fa-list-ul"></button>	
                <button id="ToggleCxnStatus" class="buttonErr fa fa-signal"></button>
				
			</div>
		</div>
        <div id="PopWrap">
            <span id="PopWrapHead"><h3>Status: Good!</h3><button id="PopWrapCloseBtn" >X</button></span>
            <div id="CxnStatus">
                <p>You are connect and ready to go!</p>
                <p>Serverd From: 192.168.1.1:8000</p>
                <p>Connected to: 192.168.1.1:45623</p>
				<button id="CxnStatusDiscxnBtn">Disconnect</button>
            </div>
             <div id="DebugInfo">
                <span id="DebugMsgList">
                    <p>Connected</p>
                    <p>Rotatet Right</p>
                    <p>You have master lock!</p>
                </span>
				<button id="DebugMsgListBtn">Clear</button>
            </div>
        </div>
		<script>
            
        </script>
	</body>
</html>


