<!--
/*
 * ----------------------------------------------------------------------------
 * "THE BEER-WARE LICENSE" (Revision 42):
 * <joewashear007@gmail.com> wrote this file. As long as you retain this notice you
 * can do whatever you want with this stuff. If we meet some day, and you think
 * this stuff is worth it, you can buy me a beer in return Joseph Livecchi
 * ----------------------------------------------------------------------------
 */
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
		<title>BlenderWebController</title>
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery.mobile-1.4.1.min.js"></script>
		<script src="js/hammer.min.js"></script>
		<script src="js/hammer.fakemultitouch.js"></script>
		<script src="js/hammer.showtouches.js"></script>
		<script src="js/qrcode.min.js"></script>
        <script>var address = "$address";</script>
        <link rel="stylesheet" href="css/jquery.mobile-1.4.1.min.css" />
        <link rel="stylesheet" href="css/jquery.mobile.icons-1.4.1.min.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/style.css" />
		<script src="js/controller.js"></script> 
        <script>
             $(function(){
                $("#mypanel").panel().enhanceWithin();
                $("#mypanel lu").listview('refresh');
            });
        </script>
		<!-- __PYTHON_INSERT__ -->
	</head>
	<body>
        <div data-role="panel" id="mypanel">
                    <ul data-role="listview"  data-inset="true" data-divider-theme="a">
                        <li data-role="list-divider">Contoller Mode</li>
                        <li><a href="#foo">Buttons</a></li>
                        <li><a href="#bar">Swipe</a></li>
                        <li data-role="list-divider">Settings</li>
                        <li><a href="#foo">Connection</a></li>
                        <li><a href="#bar">Info</a></li>
                        <li><a href="#my-header" data-rel="close">Close panel</a></li>
                    </ul>
            </div>
		<div data-role="page" id="foo">
            <div data-role="header">
                <a href="#mypanel" class="ui-btn ui-shadow ui-corner-all">Open</a>
                <h1>Button Control</h1>
            </div><!-- /header -->

            <div role="main" class="ui-content">
                <div class="ui-grid-a ui-responsive">
                    <div class="ui-block-a">
						<div class="ui-grid-solo">
							<div class="ui-block-a"><a href="#" id=RotateUp class="ui-btn ui-shadow ui-corner-all ui-btn-icon-top ui-icon-arrow-u ctrlBtn ">&nbsp </a></div>
						</div>
						<div class="ui-grid-a" >
							<div class="ui-block-a"><a href="#" id=RotateLeft class="ui-btn ui-shadow ui-corner-all ui-btn-icon-top ui-icon-arrow-l ctrlBtn ">&nbsp </a></div>
							<div class="ui-block-b"><a href="#" id=RotateRight class="ui-btn ui-shadow ui-corner-all ui-btn-icon-top ui-icon-arrow-r ctrlBtn ">&nbsp </a></div>
						</div>
						<div class="ui-grid-solo">
							<div class="ui-block-a"><a href="#" id=RotateDown class="ui-btn ui-shadow ui-corner-all ui-btn-icon-top ui-icon-arrow-d ctrlBtn">&nbsp </a></div>
						</div>
                    </div>
                    <div class="ui-block-b">
						<div class="ui-grid-a" >
							<div class="ui-block-a"><a href="#" id=ZoomIn class="ui-btn ui-shadow ui-corner-all ui-btn-icon-top ui-icon-plus ctrlBtn ">&nbsp </a></div>
							<div class="ui-block-b"><a href="#" id=ZoomOut class="ui-btn ui-shadow ui-corner-all  ui-btn-icon-top ui-icon-minus ctrlBtn ">&nbsp </a></div>
						</div>
						<div class="ui-grid-a" >
							<div class="ui-block-a"><a href="#" id=ZRotateLeft class="ui-btn ui-shadow ui-corner-all ui-btn-icon-top ui-icon-back ctrlBtn ">&nbsp </a></div>
							<div class="ui-block-b"><a href="#" id=ZRotateRight class="ui-btn ui-shadow ui-corner-all  ui-btn-icon-top ui-icon-forward ctrlBtn ">&nbsp </a></div>
						</div>
						<div class="ui-grid-a" >
						   <div class="ui-block-a"><a href="#" id=ResetModel class="ui-btn ui-shadow ui-corner-all ui-btn-icon-top ui-icon-recycle">&nbsp </a></div>
						</div>
                        
                    </div>
                </div>

            </div><!-- /content -->
        </div><!-- /page -->
    
    
        <!-- Start of second page -->
        <div data-role="page" id="bar">
            <div data-role="header">
                <a href="#mypanel" class="ui-btn ui-shadow ui-corner-all">Open</a>
                <h1>Swipe Control</h1>
            </div><!-- /header -->

            <div role="main" class="ui-content">
                <p>I'm the second in the source order so I'm hidden when the page loads. I'm just shown if a link that references my id is beeing clicked.</p>
                <p><a href="#foo">Back to foo</a></p>
            </div><!-- /content -->
        </div><!-- /page -->

        
        
		<div id="wrapper" style="display:none;">
			<div id="top">
				<h1>Blender Web Controller</h1>
				<h2 id="ErrMsg" class="danger" >Not Connected</h2>
			</div>
			<div id="middle">
				<div id="ButtonControl" class="container">
					<p class="label">Use the Buttons To Control The Blender Object</p>
                        <div class="row">
                        <button id=RotateUp class="col col-1 ctrlBtn fa fa-arrow-up"></button>
                        </div><div class="row">
                        <button id=RotateLeft class="col col-2 ctrlBtn fa fa-arrow-left"></button><button id=RotateRight class="col col-2 ctrlBtn fa fa-arrow-right"></button>
                        </div><div class="row">
                        <button id=RotateDown class="col col-1 ctrlBtn fa fa-arrow-down"></button>
                        </div><div class="row">
                        <button id=ZoomIn class="col col-2 ctrlBtn fa fa-plus "></button><button id=ZRotateLeft class="col col-2 ctrlBtn fa fa-repeat"></button>
                        </div><div class="row">
						<button id=ZoomOut class="col col-2 ctrlBtn fa fa-minus"></button><button id=ZRotateRight class="col col-2 ctrlBtn fa fa-undo"></button>
                        </div>
				</div>
				<div id="SwipeControl" class="container">
                    <p class="label">Swipe Here</p>
                    <p id="SwipeEvent"><p>
				</div>
			</div>
			<div id="bottom">
                <button id="ResetModel" class="fa fa-retweet "></button>
                <button id="ToggleControl" class="fa fa-hand-o-right"></button>
				<button id="MasterLock" class="fa fa-lock"></button>
                <button id="ToggleDebugInfo" class="fa fa-list-ul"></button>	
                <button id="ToggleCxnStatus" class="danger danger-button fa fa-signal"></button>
				
			</div>
		</div>
        <div id="PopWrap">
            <span id="PopWrapHead"><h3>Status: Good!</h3><button id="PopWrapCloseBtn" >X</button></span>
            <div id="CxnStatus">
                
                <span id="CxnQR"></span>
                <p>
                <label for="CxnHTTPAddress" class="label">Address of Host</label> 
                <input name="httpAddr" type="text" id="CxnHTTPAddress" />
                <label for="CxnWSAddress" class="label">Address of Websocket</label> 
                <input name="wsAddr" type="text" id="CxnWSAddress" />
                </p>
				<button id="ToggleCxnBtn">Connect</button>
            </div>
             <div id="DebugInfo">
                <span id="DebugMsgList">
                </span>
				<button id="DebugMsgListBtn">Clear</button>
            </div>
        </div>
        
        
		
	</body>
</html>


