<!--
/*
 * ----------------------------------------------------------------------------
 * "THE BEER-WARE LICENSE" (Revision 42):
 * <joewashear007@gmail.com> wrote this file. As long as you retain this notice you
 * can do whatever you want with this stuff. If we meet some day, and you think
 * this stuff is worth it, you can buy me a beer in return Joseph Livecchi
 * ----------------------------------------------------------------------------
 */
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		<title>BlenderWebController</title>
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/hammer.min.js"></script>
		<script src="js/hammer.fakemultitouch.js"></script>
		<script src="js/hammer.showtouches.js"></script>
		<script src="js/qrcode.min.js"></script>
        <script>var address = "$address";</script>
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/style.css" />
		<script src="js/controller.js"></script> 
        
		<!-- __PYTHON_INSERT__ -->
	</head>
	<body>
		<div id="wrapper">
			<div id="top">
				<div>
					<h1>Blender Web Controller</h1>
					
				</div>
			</div>
			<div id="middle">
				<div id="ButtonControl" class="container">
					<p class="label">Use the Buttons To Control The Blender Object</p>
                        <div class="row">
                        <button id=RotateUp class="col col-1 ctrlBtn fa fa-arrow-up"></button>
                        </div><div class="row">
                        <button id=RotateLeft class="col col-2 ctrlBtn fa fa-arrow-left"></button>
                        <button id=RotateRight class="col col-2 ctrlBtn fa fa-arrow-right"></button>
                        </div><div class="row">
                        <button id=RotateDown class="col col-1 ctrlBtn fa fa-arrow-down"></button>
                        </div><div class="row">
                        <button id=ZoomIn class="col col-2 ctrlBtn fa fa-plus "></button><button id=ZRotateLeft class="col col-2 ctrlBtn fa fa-repeat"></button>
                        </div><div class="row">
						<button id=ZoomOut class="col col-2 ctrlBtn fa fa-minus"></button><button id=ZRotateRight class="col col-2 ctrlBtn fa fa-undo"></button>
                        </div>
				</div>
				<div id="SwipeControl" class="container">
                    <p class="label">Swipe Here</p>
                    <p id="SwipeEvent"><p>
				</div>
			</div>
			<div id="bottom">
                <button id="ResetModel" class="fa fa-refresh "></button>
                <button id="ToggleControl" class="fa fa-hand-o-right"></button>
				<button id="MasterLock" class="fa fa-lock"></button>
                <button id="ToggleDebugInfo" class="fa fa-list-ul"></button>	
                <button id="ToggleCxnStatus" class="danger danger-button fa fa-signal"></button>
				
			</div>
		</div>
        <div id="PopWrap">
            <span id="PopWrapHead"><h3>Status: Good!</h3><button id="PopWrapCloseBtn" >X</button></span>
            <div id="CxnStatus">
                <p class="danger" >Not Connected</p>
                <span id="CxnQR"></span>
                <p>
                <label for="CxnHTTPAddress" class="label">Address of Host</label> 
                <input name="httpAddr" type="text" id="CxnHTTPAddress" />
                <label for="CxnWSAddress" class="label">Address of Websocket</label> 
                <input name="wsAddr" type="text" id="CxnWSAddress" />
                </p>
				<button id="CxnStatusDiscxnBtn">Disconnect</button>
            </div>
             <div id="DebugInfo">
                <span id="DebugMsgList">
                </span>
				<button id="DebugMsgListBtn">Clear</button>
            </div>
        </div>
		<script>
            
        </script>
	</body>
</html>


